<!doctype html>
<html lang="en">
<head>
    <title>beautifully uneven</title>
    <link rel="icon" type="image/png" href="https://pixelsafari.neocities.org/favicon/object/stationery/paper5.gif">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div id="header" class="box">
                <h1>beautifully uneven</h1>
            </div>
            <div class="box">
                <img class="graphic" alt="Under Construction" name="teppy-under-construction" src="https://teppyslayouts.neocities.org/img/graphics/teppy-under-construction.png">
                <h3><strong>This website is currently under construction.</strong></h3>
                <img src="https://pixelsafari.neocities.org/favicon/horror/skull6.gif" class="icon">
                <p>New, freshly coded things are in store including photos, blog posts, videos, and all kinds of personal internet shenanigans!</p>
                <p>Thanks for stopping by anyways :)</p><br>
                <img src="https://pixelsafari.neocities.org/dividers/rainbowhearts5.gif" class="center"><br>
            </div>
        </div>
    </div>

    


    <style>
        body {
            background-image: url(https://sadhost.neocities.org/images/tiles/anachdruk28background.gif);
            max-width: 800px;
            margin: auto;
            margin-top: 10%;

        }

        h1, h3, p {
            text-align: center;
        }

        .wrapper {
        }

        #header {
            max-width: 300px;
        }

        .box {
            padding: 10px 50px 10px 50px;
            border: solid 10px #FAD1E9;
            margin: auto;
            margin-bottom: 40px;
            background-color: #ffffff;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:20px;
        }

        .graphic {
            display: block;
            max-width: 300px;
            margin: 1.5rem auto;
        }

    </style>
</body>



</html>