<!doctype html>
<html lang="en">
<head>
    <title>beautifully uneven</title>
    <link rel="icon" type="image/png" href="https://pixelsafari.neocities.org/favicon/object/stationery/paper5.gif">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div id="header" class="box">
                <h1 id="site-name-header">beautifully uneven</h1>
                <nav id="header-nav">
                    <ul>
                        <li><a href="index_DEV01.html">◦ home ◦</a></li>
                        <li><a href="index_DEV01.html">◦ about ◦</a></li>
                        <li><a href="index_DEV01.html">◦ photos ◦</a></li>
                    </ul>
                </nav>
            </div>

            <div class="box">
                <h1>Photos</h1>
                <p>[Under Construction]</p>
            </div>

            <div class="box">
                <div class="gallery-row">
                    <div class="gallery-column">
                      <img src="images/zodiac 172.gif" alt="Gemini" style="width:100%">
                    </div>
                    <div class="gallery-column">
                      <img src="images/kao24.gif" alt="Forest" style="width:100%">
                    </div>
                    <div class="gallery-column">
                      <img src="images/heart-lgbt.png" alt="Mountains" style="width:20%">
                    </div>
                  </div> 
            </div>
        </div>
    </div>

    


    <style>
        body {
            background-image: url("https://sadhost.neocities.org/images/tiles/anachdruk28background.gif");
            max-width: 800px;
            margin: auto;
            margin-top: 10%;
            font-size: 11pt;
            text-align: center;

        }

        h1 {
            font-size: 20pt;  
        }

        a {
            color: #8E4162;
        }

        #header {
            max-width: 600px;
        }

        #header-nav li {
            padding: 2px;
        }

        #header-nav a {
            text-decoration: none;
            color: #8E4162;
            font-style: italic;
        }

        #header-nav a:hover {
            color: #FF7E42;
            text-decoration:underline;
        }

        .gallery-column {
            float:left;
            width: 20%;
            padding: 5px;
        }

        .gallery-row::after {
            content: "";
            clear: both;
            display: table;
        }

        ul, li{
            list-style:none;
            list-style-type:none;
            padding: 0;
            margin: 0;
        }

        .box {
            padding: 10px 40px 10px 40px;
            border: solid 10px #FAD1E9;
            margin: auto;
            margin-bottom: 40px;
            background-color: #ffffff;
            box-sizing: border-box;
        }

                /* Media query for smaller screens */
        @media screen and (max-width: 768px) {
            .box {
                margin: 0 auto 40px auto;
                padding: 10px;
            }
        }

        .center {
            display: block;
            margin: 0 auto;
            width: 20%;
        }

        .icon {
            display: block;
            margin-left: auto;
            margin-right: auto;
            height:20px;
        }

        .graphic {
            max-width: 50%;
            min-width: 200px;
            height: auto;
            margin: 1.5rem auto;
        }

    

    </style>
</body>



</html>